.skills-container {
  text-align: center;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }

  .skill {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;

    h3 {
      margin-top: 15px;
      font-size: 1.5rem;
      color: #fff;
    }

    p {
      font-size: 1rem;
      margin-top: 10px;
      color: #ccc;
    }

    .flex-chips {
      margin-top: 15px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;

      .chip-title {
        font-weight: bold;
        margin-right: 10px;
        color: #aaa;
      }

      .chip {
        background: #333;
        color: #fff;
        font-weight: 500;
      }
    }

    /* Hover effect */
    &:hover {
      transform: translateY(-10px);
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
      background: #2a2a2a;
    }
  }
}
